In [129]:
import pandas as pd
import numpy as np
import seaborn as sns

In [131]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
s

a    0.708995
b   -1.431591
c    0.055498
d   -0.929897
e    0.535800
dtype: float64

In [135]:
df = pd.DataFrame(
    {
        "one": pd.Series(np.random.randn(3), index=["b", "a", "c"]),
        "two": pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),
        "three": pd.Series(np.random.randn(3), index=["b", "c", "d"]),
    }
)

df

        one       two     three
a -1.427296 -0.308888       NaN
b -0.555308  0.679669 -1.840271
c -0.538109 -1.487647  0.542117
d       NaN  2.525489  1.557897

In [147]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [148]:
df.reindex(s.index)

        one       two     three
a -1.427296 -0.308888       NaN
b -0.555308  0.679669 -1.840271
c -0.538109 -1.487647  0.542117
d       NaN  2.525489  1.557897
e       NaN       NaN       NaN

In [146]:
df.loc[["c","a","b"],["three", "two","one"]]

      three       two       one
c  0.542117 -1.487647 -0.538109
a       NaN -0.308888 -1.427296
b -1.840271  0.679669 -0.555308

In [151]:
s1 = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
s1

a   -0.636361
b   -1.162395
c    0.148415
d   -0.250196
e   -1.123331
dtype: float64

In [158]:
s2 = pd.Series(np.random.randn(5), index=["b", "a", "d", "e", "c"])
s2 = s2.reindex_like(s1)
s2

a    2.080636
b   -0.146151
c   -0.248527
d    0.915516
e   -0.313119
dtype: float64

In [ ]:
df1 df2

In [176]:
s1 = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])

In [177]:
s1

a   -0.264786
b   -0.852479
c    0.077378
d   -0.534564
e    1.759331
dtype: float64

In [178]:
s2 = s[:4]

In [179]:
s2

a   -0.169581
b    0.475246
c    0.528654
d    1.165884
dtype: float64

In [180]:
s1 , s2 = s1.align(s2, join="right")

In [181]:
s1

a   -0.264786
b   -0.852479
c    0.077378
d   -0.534564
dtype: float64

In [182]:
s2

a   -0.169581
b    0.475246
c    0.528654
d    1.165884
dtype: float64

In [183]:
rng = pd.date_range("1/3/2000", periods=8)
ts = pd.Series(np.random.randn(8), index=rng)
ts2 = ts[[0, 3, 6]]

In [184]:
ts

2000-01-03    0.278497
2000-01-04    0.619452
2000-01-05    1.386382
2000-01-06   -0.115307
2000-01-07   -2.050512
2000-01-08    0.203097
2000-01-09    1.438011
2000-01-10   -0.183012
Freq: D, dtype: float64

In [188]:
ts2

2000-01-03    0.278497
2000-01-06   -0.115307
2000-01-09    1.438011
Freq: 3D, dtype: float64

In [189]:
ts2.reindex(ts.index)

2000-01-03    0.278497
2000-01-04         NaN
2000-01-05         NaN
2000-01-06   -0.115307
2000-01-07         NaN
2000-01-08         NaN
2000-01-09    1.438011
2000-01-10         NaN
Freq: D, dtype: float64

In [193]:
ts2.reindex(ts.index, method="nearest")

2000-01-03    0.278497
2000-01-04    0.278497
2000-01-05   -0.115307
2000-01-06   -0.115307
2000-01-07   -0.115307
2000-01-08    1.438011
2000-01-09    1.438011
2000-01-10    1.438011
Freq: D, dtype: float64

In [198]:
df = sns.load_dataset("titanic")
df.drop(["deck"], axis="columns")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [199]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df["four"] = "bar"
df["five"] = df["one"] > 0
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three four   five
a  0.138445  1.397067  0.272544  bar   True
b       NaN       NaN       NaN  NaN    NaN
c  0.780258  0.240132 -0.795501  bar   True
d       NaN       NaN       NaN  NaN    NaN
e  0.972884 -0.301034 -0.361911  bar   True
f -2.586728 -0.071972  0.450630  bar  False
g       NaN       NaN       NaN  NaN    NaN
h -0.696967  1.069817 -1.717440  bar  False

In [212]:
df2.notna()

     one    two  three   four   five
a   True   True   True   True   True
b  False  False  False  False  False
c   True   True   True   True   True
d  False  False  False  False  False
e   True   True   True   True   True
f   True   True   True   True   True
g  False  False  False  False  False
h   True   True   True   True   True

In [204]:
any([False, False, False,True])

True

In [226]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [216]:
df["age"].isna().sum()

177

In [222]:
df["age"].ffill()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [225]:
df.dropna(axis="rows").reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
4,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
178,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
179,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
180,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
181,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [227]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [237]:
(df["survived"].replace([0,1],["no","yes"]) == df["alive"]).all()

True

In [240]:
df.drop(["alive"], axis="columns")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True